V "GNAT Lib v12"
P UA ZX

RN
RV NO_DYNAMIC_ATTACHMENT
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1

U controlador%b		controlador.adb		414aee4f NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U controlador%s		controlador.ads		fef2a280 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-interr.ads		20220506073056 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220506073056 7ffe29d4 ada.interrupts.names%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-taside.ads		20220506073056 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D controlador.ads	20221119150759 3cfa0005 controlador%s
D controlador.adb	20221119150828 7db0ee4a controlador%b
D interfac.ads		20220506073056 edec285f interfaces%s
D i-c.ads		20220506073056 2284bf7c interfaces.c%s
D system.ads		20220506073056 a2da961d system%s
D s-atacco.ads		20220506073056 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-interr.ads		20220506073056 eb5619e8 system.interrupts%s
D s-linux.ads		20220506073056 34850a8c system.linux%s
D s-multip.ads		20220506073056 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220513111155 89271e13 system.os_constants%s
D s-osinte.ads		20220506073056 e4f53740 system.os_interface%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220506073056 5be75682 system.stack_usage%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220506073056 528dde74 system.task_info%s
D s-taspri.ads		20220506073056 4ec891e7 system.task_primitives%s
D s-taskin.ads		20220506073056 0ec7ab0b system.tasking%s
D s-taprob.ads		20220506073056 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220506073056 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220506073056 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [interrupcion controlador__controladorsigint 12 17 none]
G c Z s b [wait controlador__controladorsigint 14 13 none]
G c Z s b [controladorsigint__interrupcionN controlador 12 7 none]
G c Z s b [controladorsigint__interrupcionP controlador 12 7 none]
G c Z s s [controladorsigintTVDI controlador 10 4 none]
G c Z s s [controladorsigintTVDF controlador 10 4 none]
G c Z s s [controladorsigintTVIP controlador 10 4 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r26 3r6 3r32
X 4 a-interr.ads
40K13*Interrupts 100e19 13|2w10 2r30 3r10 3r36
42I9*Interrupt_ID<21|64I9>
X 5 a-intnam.ads
48K24*Names 166e25 13|3w21 3r47
61i4*SIGINT{4|42I9} 13|18r43
X 13 controlador.ads
8K9*controlador 28l5 28e16 14|2b14 22l5 22t16
10w14*ControladorSigInt 14|4b19 20l8 20t25
12U17 Interrupcion 16r32 18r29 14|6b17 10l11 10t23
14Y13 Wait 14|14b13 17l11 17t15
24b7 senial{boolean} 14|9r10 14r23 16r10
X 21 s-interr.ads
64I9*Ada_Interrupt_ID<short_short_integer>
X 31 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

