V "GNAT Lib v12"
M P W=b
P UA ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U p2_2%b		p2_2.adb		5f387fc9 NE OO SU IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W controlador%s		controlador.adb		controlador.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-interr.ads		20220506073056 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220506073056 7ffe29d4 ada.interrupts.names%s
D a-reatim.ads		20220506073056 0240fc73 ada.real_time%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-taside.ads		20220506073056 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D controlador.ads	20221119150759 3cfa0005 controlador%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-io.ads		20220506073056 9f0d3ab2 gnat.io%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-c.ads		20220506073056 2284bf7c interfaces.c%s
D p2_2.adb		20221119150934 fccf457e p2_2%b
D system.ads		20220506073056 a2da961d system%s
D s-atacco.ads		20220506073056 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20220506073056 d29d9dac system.concat_4%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-imagei.ads		20220506073056 0d3f86a7 system.image_i%s
D s-imgint.ads		20220506073056 bdb6f5ec system.img_int%s
D s-interr.ads		20220506073056 eb5619e8 system.interrupts%s
D s-linux.ads		20220506073056 34850a8c system.linux%s
D s-multip.ads		20220506073056 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220513111155 89271e13 system.os_constants%s
D s-osinte.ads		20220506073056 e4f53740 system.os_interface%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220506073056 5be75682 system.stack_usage%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220506073056 528dde74 system.task_info%s
D s-taspri.ads		20220506073056 4ec891e7 system.task_primitives%s
D s-taprop.ads		20220506073056 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20220506073056 0ec7ab0b system.tasking%s
D s-taprob.ads		20220506073056 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220506073056 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220506073056 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20220506073056 cca55c94 system.tasking.stages%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [p2_2 standard 6 11 none]
G r o none [p2_2 standard 6 11 none] [wait controlador__controladorsigint 14 13 none]
X 14 controlador.ads
8K9*controlador 28e16 19|3w6 3r23
10w14*ControladorSigInt 19|25r16
14Y13 Wait 19|25s34
X 15 gnat.ads
37K9*GNAT 60e9 19|1r6 1r19
X 16 g-io.ads
41K14*IO 91e12 19|1w11 1r24
72U14*Put_Line 19|8s7
X 19 p2_2.adb
6U11*p2_2 6b11 40l5 40t9
7U14 senial_capturada 7b14 7>31 7>52 9l8 9t24 30s16
7i31 capturadas{natural} 8r51
7i52 max_capturas{positive} 8r104
12T14 EsperarCtrlC 12d27 14b14 34l8 34t20 37r17
12i27 numSeniales{positive} 23r30 30r45
18i7 coutSenial{natural} 23r19 27m16 27r30 30r33
37t4 taskEspera{12T14}
X 37 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

