V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_TASKS=1+

U p2_1%b		p2_1.adb		900266f5 NE OO SU IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W paquetebarrera%s	paquetebarrera.adb	paquetebarrera.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-reatim.ads		20220506073056 0240fc73 ada.real_time%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220506073056 b5988c27 gnat%s
D g-io.ads		20220506073056 9f0d3ab2 gnat.io%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-c.ads		20220506073056 2284bf7c interfaces.c%s
D p2_1.adb		20221116175445 fa480974 p2_1%b
D paquetebarrera.ads	20221116182045 f5475533 paquetebarrera%s
D system.ads		20220506073056 a2da961d system%s
D s-atacco.ads		20220506073056 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-finmas.ads		20220506073056 bd688734 system.finalization_masters%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-imagei.ads		20220506073056 0d3f86a7 system.image_i%s
D s-imgint.ads		20220506073056 bdb6f5ec system.img_int%s
D s-linux.ads		20220506073056 34850a8c system.linux%s
D s-memory.ads		20220506073056 5b8432d0 system.memory%s
D s-multip.ads		20220506073056 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220513111155 89271e13 system.os_constants%s
D s-osinte.ads		20220506073056 e4f53740 system.os_interface%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-pooglo.ads		20220506073056 91708d21 system.pool_global%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220506073056 5be75682 system.stack_usage%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stalib.adb		20220506073056 eb464a47 system.standard_library%b
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220506073056 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20220506073056 528dde74 system.task_info%s
D s-taspri.ads		20220506073056 4ec891e7 system.task_primitives%s
D s-taprop.ads		20220506073056 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20220506073056 0ec7ab0b system.tasking%s
D s-taprob.ads		20220506073056 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220506073056 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20220506073056 cca55c94 system.tasking.stages%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [p2_1 standard 6 11 none]
G r s barrera_t [p2_1 standard 6 11 none] [barrera_tVIP paquetebarrera 14 7 none]
G r l barrera_t [p2_1 standard 6 11 none] [barrera_tVDI paquetebarrera 14 7 none]
G r k barrera_t [p2_1 standard 6 11 none] [barrera_tVDF paquetebarrera 14 7 none]
G r c none [p2_1 standard 6 11 none] [sincronizarenbarrera paquetebarrera 7 14 none]
X 11 gnat.ads
37K9*GNAT 60e9 15|1r6 1r19
X 12 g-io.ads
41K14*IO 91e12 15|1w11 1r24
72U14*Put_Line 15|8s7 12s7
X 15 p2_1.adb
6U11*p2_1 6b11 42l5 42t9
7U14 imprimir_bloqueo 7b14 9l8 9t24 29s7
11U14 imprimir_desbloqueo 11b14 13l8 13t27 34s7
16i4 Numblock{positive} 22r32 39r27
19P9 PBarrera_t(16|5W9) 24r43
22w4 Barrel{16|5W9} 39m57 39r57
24T14 TareaEnBarrera 24d29 26b14 36l8 36t22 39r40
24p29 pointBarrel{19P9} 32r28
39a4 taskBarrel(24T14)
X 16 paquetebarrera.ads
2K9*paquetebarrera 15|3w6 3r26 16|32e19
5W9*Barrera_t 15|19r34 22r21 16|30e17
7U14*SincronizarEnBarrera 15|32s7
X 17 system.ads
67M9*Address
X 25 s-memory.ads
51V13*Alloc{17|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{17|67M9} 103i<c,__gnat_realloc>22
X 35 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 37 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

