V "GNAT Lib v12"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U paquetebarrera%b	paquetebarrera.adb	88c16d5d NE OO PK IL
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U paquetebarrera%s	paquetebarrera.ads	f5475533 EE NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20220506073056 76789da1 ada%s
D a-except.ads		20220506073056 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220506073056 bf4f806b ada.finalization%s
D a-stream.ads		20220506073056 119b8fb3 ada.streams%s
D a-string.ads		20220506073056 90ac6797 ada.strings%s
D a-sttebu.ads		20220506073056 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220506073056 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220506073056 9eaa38c6 ada.tags%s
D a-unccon.ads		20220506073056 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220506073056 edec285f interfaces%s
D i-c.ads		20220506073056 2284bf7c interfaces.c%s
D paquetebarrera.ads	20221116182045 f5475533 paquetebarrera%s
D paquetebarrera.adb	20221116182055 7d86386e paquetebarrera%b
D system.ads		20220506073056 a2da961d system%s
D s-atacco.ads		20220506073056 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220506073056 91bef6ef system.exception_table%s
D s-finroo.ads		20220506073056 4ff27390 system.finalization_root%s
D s-linux.ads		20220506073056 34850a8c system.linux%s
D s-multip.ads		20220506073056 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20220513111155 89271e13 system.os_constants%s
D s-osinte.ads		20220506073056 e4f53740 system.os_interface%s
D s-parame.ads		20220506073056 d494a4a6 system.parameters%s
D s-putima.ads		20220506073056 4e095881 system.put_images%s
D s-secsta.ads		20220506073056 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220506073056 df77073e system.soft_links%s
D s-stache.ads		20220506073056 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220506073056 5be75682 system.stack_usage%s
D s-stalib.ads		20220506073056 1c9580f6 system.standard_library%s
D s-stoele.ads		20220506073056 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220506073056 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220506073056 528dde74 system.task_info%s
D s-taspri.ads		20220506073056 4ec891e7 system.task_primitives%s
D s-taskin.ads		20220506073056 0ec7ab0b system.tasking%s
D s-taprob.ads		20220506073056 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220506073056 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220506073056 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20220506073056 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220506073056 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220506073056 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [sincronizarenbarrera paquetebarrera 7 14 none]
G c Z s b [resetearbarrera paquetebarrera 10 14 none]
G c Z s b [sincronizar paquetebarrera__barrera_t 16 20 none]
G c Z s b [wait paquetebarrera__barrera_t 18 16 none]
G c Z s b [resetear paquetebarrera__barrera_t 20 20 none]
G c Z s b [barrera_t__sincronizarN paquetebarrera 16 10 none]
G c Z s b [barrera_t__sincronizarP paquetebarrera 16 10 none]
G c Z s b [barrera_t__resetearN paquetebarrera 20 10 none]
G c Z s b [barrera_t__resetearP paquetebarrera 20 10 none]
G c Z s s [barrera_tVDI paquetebarrera 14 7 none]
G c Z s s [barrera_tVDF paquetebarrera 14 7 none]
G c Z s s [barrera_tVIP paquetebarrera 14 7 none]
X 12 paquetebarrera.ads
2K9*paquetebarrera 14E22 32l5 32e19 13|2b14 75l5 75t19
5W9*Barrera_t 5d19 7r51 10r46 24E10 30l8 30e17 13|4r51 15r46 24b19 72l8 72t17
5i19 limitBarrel{positive} 14r32 26r32
7U14*SincronizarEnBarrera 7=36 13|4b14 12l8 12t28
7w36 Barrel{5W9} 13|4b36 8r7 10r7
10U14*ResetearBarrera 10=31 10>57 13|15b14 21l8 21t23
10w31 Barrel{5W9} 13|15b31 19r7
10i57 limitBarrel{positive} 13|15b57 19r23
16U20 Sincronizar 13|8s14 27b17 40l11 40t22
18Y16 Wait 13|10s14 46b13 57l11 57t15
20U20 Resetear 20>30 13|19s14 60b17 70l11 70t19
20i30 limitBarrel{positive} 13|60b27 66r26
24i10 cout{natural} 13|31r10 31r18 33r13 49r10 49r18 51r13 64r13
26i10 maxBarrel{positive} 13|33r20 66r13
28b10 breakBarrel{boolean} 13|35r13 46r23 53r13
X 27 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

